data/00/00/00/00/00.bin	841795e6
data/00/00/00/00/01.bin	5b6d91d0
data/00/00/00/00/02.bin	51f60591
data/00/00/00/00/03.bin	004433b0
data/00/00/00/00/04.bin	d8d95de1
data/00/00/00/00/05.bin	f77c950a
data/00/00/00/00/06.bin	efe163ca
data/00/00/00/00/07.bin	42597d74
data/00/00/00/00/08.bin	bb054253
data/00/00/00/00/09.bin	40ea882b
data/00/00/00/00/10.bin	4fdc7827
data/00/00/00/00/11.bin	0c5a8bb2
data/00/00/00/00/12.bin	81a266dd
data/00/00/00/00/13.bin	079ea696
data/00/00/00/00/14.bin	bc2b8d19
data/00/00/00/00/15.bin	88265513
data/00/00/00/00/16.bin	04c235f3
data/00/00/00/00/17.bin	80a2af1c
data/00/00/00/00/18.bin	8ebf0869
data/00/00/00/00/19.bin	c315b315
data/00/00/00/00/20.bin	af8e9882
data/00/00/00/00/21.bin	a17ff9fa
data/00/00/00/00/22.bin	fa0eeb29
data/00/00/00/00/23.bin	692cf2d5
data/00/00/00/00/24.bin	061bfef9
data/00/00/00/00/25.bin	b50868c5
data/00/00/00/00/26.bin	fc7beea1
data/00/00/00/00/27.bin	90106126
data/00/00/00/00/28.bin	5c40da38
data/00/00/00/00/29.bin	72b13dc7
data/00/00/00/00/30.bin	26326049
data/00/00/00/00/31.bin	f2aa2565
data/00/00/00/00/32.bin	5ba6c647
data/00/00/00/00/33.bin	88093f3b
data/00/00/00/00/34.bin	d4cdf089
data/00/00/00/00/35.bin	76830cf6
data/00/00/00/00/36.bin	c601cb30
data/00/00/00/00/37.bin	a5c24f2a
data/00/00/00/00/38.bin	5414cd27
data/00/00/00/00/39.bin	062f8491
data/00/00/00/00/40.bin	01149936
data/00/00/00/00/41.bin	9536c064
data/00/00/00/00/42.bin	35109942
data/00/00/00/00/43.bin	a086b55c
data/00/00/00/00/44.bin	05c50198
data/00/00/00/00/45.bin	102bea60
data/00/00/00/00/46.bin	084907ad
data/00/00/00/00/47.bin	9a28f37b
data/00/00/00/00/48.bin	f3d6e14a
data/00/00/00/00/49.bin	89413ca1
data/00/00/00/00/50.bin	a28f093b
data/00/00/00/00/51.bin	034c7c14
data/00/00/00/00/52.bin	651db50f
data/00/00/00/00/53.bin	c3930aed
data/00/00/00/00/54.bin	71193a6f
data/00/00/00/00/55.bin	957ba632
data/00/00/00/00/56.bin	feeb2f4d
data/00/00/00/00/57.bin	f993135a
data/00/00/00/00/58.bin	f81ff582
data/00/00/00/00/59.bin	8f267424
data/00/00/00/00/60.bin	c8dbde9c
data/00/00/00/00/61.bin	7c094680
data/00/00/00/00/62.bin	11421154
data/00/00/00/00/63.bin	93d8fba3
data/00/00/00/00/64.bin	c3deab62
data/00/00/00/00/65.bin	7ea3dbc7
data/00/00/00/00/66.bin	0f2670e7
data/00/00/00/00/67.bin	a947afbf
data/00/00/00/00/68.bin	c0884f48
data/00/00/00/00/69.bin	2e1a3d0e
data/00/00/00/00/70.bin	4e00ec95
data/00/00/00/00/71.bin	7be825c2
data/00/00/00/00/72.bin	cbfb3d37
data/00/00/00/00/73.bin	9d199fa4
data/00/00/00/00/74.bin	7a4a2d86
data/00/00/00/00/75.bin	7710595b
data/00/00/00/00/76.bin	2b36f141
data/00/00/00/00/77.bin	0a91bdb0
data/00/00/00/00/78.bin	b4497669
data/00/00/00/00/79.bin	89b4c410
data/00/00/00/00/80.bin	e04bf295
data/00/00/00/00/81.bin	c51228a5
data/00/00/00/00/82.bin	ab6db454
data/00/00/00/00/83.bin	4be8bb98
data/00/00/00/00/84.bin	944fc24e
data/00/00/00/00/85.bin	c6a02a7a
data/00/00/00/00/86.bin	c62c9287
data/00/00/00/00/87.bin	3f994f65
data/00/00/00/00/88.bin	07a52e0d
data/00/00/00/00/89.bin	f6cb4c3e
data/00/00/00/00/90.bin	6061808a
data/00/00/00/00/91.bin	8a5639d3
data/00/00/00/00/92.bin	1cfabcdb
data/00/00/00/00/93.bin	6359fc4e
data/00/00/00/00/94.bin	525f74d4
data/00/00/00/00/95.bin	fc85d873
data/00/00/00/00/96.bin	867c8144
data/00/00/00/00/97.bin	9b35695d
data/00/00/00/00/98.bin	9084828a
data/00/00/00/00/99.bin	36d8fbdd
data/00/00/00/01/00.bin	3b997c43
data/00/00/00/01/01.bin	7ddbea03
data/00/00/00/01/02.bin	c97f56f8
data/00/00/00/01/03.bin	2ca63e08
data/00/00/00/01/04.bin	8abe7935
data/00/00/00/01/05.bin	16923422
data/00/00/00/01/06.bin	602286b6
data/00/00/00/01/07.bin	9d2a5f2a
data/00/00/00/01/08.bin	9640cc49
data/00/00/00/01/09.bin	39f302cc
data/00/00/00/01/10.bin	15b8578e
data/00/00/00/01/11.bin	3ce5ebd9
data/00/00/00/01/12.bin	7490ee39
data/00/00/00/01/13.bin	fc572a4e
data/00/00/00/01/14.bin	0453d148
data/00/00/00/01/15.bin	86759706
data/00/00/00/01/16.bin	0c596b25
data/00/00/00/01/17.bin	98178930
data/00/00/00/01/18.bin	fd419e97
data/00/00/00/01/19.bin	9536c0f4
data/00/00/00/01/20.bin	48c7a870
data/00/00/00/01/21.bin	231396d9
data/00/00/00/01/22.bin	1c3f8b3a
data/00/00/00/01/23.bin	60e25971
data/00/00/00/01/24.bin	0a9fe953
data/00/00/00/01/25.bin	d5a96977
data/00/00/00/01/26.bin	93585210
data/00/00/00/01/27.bin	79c81e36
data/00/00/00/01/28.bin	27a39dee
data/00/00/00/01/29.bin	040c3414
data/00/00/00/01/30.bin	322b2dd5
data/00/00/00/01/31.bin	0d1b6bcb
data/00/00/00/01/32.bin	35f75680
data/00/00/00/01/33.bin	9e398658
data/00/00/00/01/34.bin	0261e2e8
data/00/00/00/01/35.bin	ac32d480
data/00/00/00/01/36.bin	fc79e625
data/00/00/00/01/37.bin	cff4c075
data/00/00/00/01/38.bin	7116143b
data/00/00/00/01/39.bin	0c795d8d
data/00/00/00/01/40.bin	3d9c4523
data/00/00/00/01/41.bin	5960bfd7
data/00/00/00/01/42.bin	e47eab4a
data/00/00/00/01/43.bin	54c1e75c
data/00/00/00/01/44.bin	0d7370cb
data/00/00/00/01/45.bin	490efb89
data/00/00/00/01/46.bin	ae9a3a0d
data/00/00/00/01/47.bin	c4177057
data/00/00/00/01/48.bin	f95b1585
data/00/00/00/01/49.bin	a123c8bb
data/00/00/00/01/50.bin	858f8570
data/00/00/00/01/51.bin	1344b32e
data/00/00/00/01/52.bin	b2ab34b7
data/00/00/00/01/53.bin	2fde90da
data/00/00/00/01/54.bin	25a714b4
data/00/00/00/01/55.bin	fcad584e
data/00/00/00/01/56.bin	416b37f5
data/00/00/00/01/57.bin	20664602
data/00/00/00/01/58.bin	5cbdf94d
data/00/00/00/01/59.bin	1d6ea957
data/00/00/00/01/60.bin	5f4b86c1
data/00/00/00/01/61.bin	78f25ab2
data/00/00/00/01/62.bin	b5ffdbb6
data/00/00/00/01/63.bin	9dbdd810
data/00/00/00/01/64.bin	52702f33
data/00/00/00/01/65.bin	282a3e6d
data/00/00/00/01/66.bin	8bdb5e0b
data/00/00/00/01/67.bin	125f58b2
data/00/00/00/01/68.bin	79cd0601
data/00/00/00/01/69.bin	217e5965
data/00/00/00/01/70.bin	5cbd3a81
data/00/00/00/01/71.bin	10cbf1e8
data/00/00/00/01/72.bin	daa97dfe
data/00/00/00/01/73.bin	dcaf3756
data/00/00/00/01/74.bin	8cc3c792
data/00/00/00/01/75.bin	88e3f8ce
data/00/00/00/01/76.bin	12b2d418
data/00/00/00/01/77.bin	3de30be8
data/00/00/00/01/78.bin	11025b37
data/00/00/00/01/79.bin	b1538f84
data/00/00/00/01/80.bin	e844d7cc
data/00/00/00/01/81.bin	cf492a61
data/00/00/00/01/82.bin	855aa688
data/00/00/00/01/83.bin	a74517d5
data/00/00/00/01/84.bin	f064fb32
data/00/00/00/01/85.bin	8794dde3
data/00/00/00/01/86.bin	12956f5d
data/00/00/00/01/87.bin	7d483bdb
data/00/00/00/01/88.bin	4b539aae
data/00/00/00/01/89.bin	df8e5351
data/00/00/00/01/90.bin	8bc46e52
data/00/00/00/01/91.bin	7d871033
data/00/00/00/01/92.bin	02c1d8de
data/00/00/00/01/93.bin	26cd5236
data/00/00/00/01/94.bin	32584364
data/00/00/00/01/95.bin	bf97a966
data/00/00/00/01/96.bin	79c05cbb
data/00/00/00/01/97.bin	3187d326
data/00/00/00/01/98.bin	85a5881a
data/00/00/00/01/99.bin	8257dee0
data/00/00/00/02/00.bin	008bdafc
data/00/00/00/02/01.bin	edd5d30a
data/00/00/00/02/02.bin	a57571dd
data/00/00/00/02/03.bin	ad8ab90c
data/00/00/00/02/04.bin	a0a34437
data/00/00/00/02/05.bin	5bbbc260
data/00/00/00/02/06.bin	39f0f7b2
data/00/00/00/02/07.bin	ac64a55f
data/00/00/00/02/08.bin	6782a620
data/00/00/00/02/09.bin	80993d55
data/00/00/00/02/10.bin	2bb2556a
data/00/00/00/02/11.bin	6a167733
data/00/00/00/02/12.bin	e3cf482e
data/00/00/00/02/13.bin	05d9d65f
data/00/00/00/02/14.bin	0ca86b05
data/00/00/00/02/15.bin	7b51fe00
data/00/00/00/02/16.bin	100305b8
data/00/00/00/02/17.bin	71e6404b
data/00/00/00/02/18.bin	1810c61f
data/00/00/00/02/19.bin	96eb1173
data/00/00/00/02/20.bin	ce9db23f
data/00/00/00/02/21.bin	2625eb08
data/00/00/00/02/22.bin	2c4ff2d1
data/00/00/00/02/23.bin	fe7dbd1c
data/00/00/00/02/24.bin	6eac421b
data/00/00/00/02/25.bin	b6d2a908
data/00/00/00/02/26.bin	b23b8d5d
data/00/00/00/02/27.bin	16d53d57
data/00/00/00/02/28.bin	0b3ae4ea
data/00/00/00/02/29.bin	d3092373
data/00/00/00/02/30.bin	060e97d9
data/00/00/00/02/31.bin	98be0c6e
data/00/00/00/02/32.bin	55a0cb31
data/00/00/00/02/33.bin	df564d19
data/00/00/00/02/34.bin	9473937f
data/00/00/00/02/35.bin	9c96417d
data/00/00/00/02/36.bin	00f45232
data/00/00/00/02/37.bin	8d96bd14
data/00/00/00/02/38.bin	921788f9
data/00/00/00/02/39.bin	94691bff
data/00/00/00/02/40.bin	7e467446
data/00/00/00/02/41.bin	d92ecf3e
data/00/00/00/02/42.bin	76855319
data/00/00/00/02/43.bin	a8f62775
data/00/00/00/02/44.bin	c28b4c10
data/00/00/00/02/45.bin	47e39a80
data/00/00/00/02/46.bin	2d44d162
data/00/00/00/02/47.bin	0d1a7ebc
data/00/00/00/02/48.bin	8515aae2
data/00/00/00/02/49.bin	5a6edb05
data/00/00/00/02/50.bin	3164b0f1
data/00/00/00/02/51.bin	d57ef95f
data/00/00/00/02/52.bin	d148ee71
data/00/00/00/02/53.bin	4033fb7c
data/00/00/00/02/54.bin	2d85b81b
data/00/00/00/02/55.bin	eb8a54fb
data/00/00/00/02/56.bin	225716cb
data/00/00/00/02/57.bin	bd695f6a
data/00/00/00/02/58.bin	1432fe5a
data/00/00/00/02/59.bin	38ce9589
data/00/00/00/02/60.bin	d0577596
data/00/00/00/02/61.bin	ca65dc72
data/00/00/00/02/62.bin	601aafd4
data/00/00/00/02/63.bin	87299348
data/00/00/00/02/64.bin	edf7a42d
data/00/00/00/02/65.bin	adbf9ead
data/00/00/00/02/66.bin	ffc1671f
data/00/00/00/02/67.bin	ceed58ab
data/00/00/00/02/68.bin	975554dc
data/00/00/00/02/69.bin	8e27f1dd
data/00/00/00/02/70.bin	207fc793
data/00/00/00/02/71.bin	2bdfd7ec
data/00/00/00/02/72.bin	7aaad59c
data/00/00/00/02/73.bin	c95d2abb
data/00/00/00/02/74.bin	c8c7fe4a
data/00/00/00/02/75.bin	3be58a31
data/00/00/00/02/76.bin	ce1ace8b
data/00/00/00/02/77.bin	a0696aa6
data/00/00/00/02/78.bin	4841cd6e
data/00/00/00/02/79.bin	de00c2f2
data/00/00/00/02/80.bin	b3aba2ce
data/00/00/00/02/81.bin	ffbed5e1
data/00/00/00/02/82.bin	c877eb72
data/00/00/00/02/83.bin	3b5f671c
data/00/00/00/02/84.bin	6757f60e
data/00/00/00/02/85.bin	5a99cc53
data/00/00/00/02/86.bin	d4d66215
data/00/00/00/02/87.bin	dcc2f243
data/00/00/00/02/88.bin	68fbdc1d
data/00/00/00/02/89.bin	c88c3182
data/00/00/00/02/90.bin	f3ffb505
data/00/00/00/02/91.bin	5f45eaf1
data/00/00/00/02/92.bin	b9e8b8d3
data/00/00/00/02/93.bin	76a4bcd5
data/00/00/00/02/94.bin	0edf2172
data/00/00/00/02/95.bin	66eb2b50
data/00/00/00/02/96.bin	b6dedce8
data/00/00/00/02/97.bin	74d47522
data/00/00/00/02/98.bin	31a123dd
data/00/00/00/02/99.bin	8e270dee
data/00/00/00/03/00.bin	800993b2
data/00/00/00/03/01.bin	6c7b607f
data/00/00/00/03/02.bin	5db288ba
data/00/00/00/03/03.bin	f0a6a392
data/00/00/00/03/04.bin	faa1e6ab
data/00/00/00/03/05.bin	a704680b
data/00/00/00/03/06.bin	6245db62
data/00/00/00/03/07.bin	e4dcb303
data/00/00/00/03/08.bin	ea30ba93
data/00/00/00/03/09.bin	d34ca552
data/00/00/00/03/10.bin	cb88889f
data/00/00/00/03/11.bin	b28a853a
data/00/00/00/03/12.bin	002c74a2
data/00/00/00/03/13.bin	9e9cc0f2
data/00/00/00/03/14.bin	76e31d94
data/00/00/00/03/15.bin	3242226d
data/00/00/00/03/16.bin	face53d0
data/00/00/00/03/17.bin	a1447b21
data/00/00/00/03/18.bin	2239a250
data/00/00/00/03/19.bin	fd4772bf
data/00/00/00/03/20.bin	062d7d36
data/00/00/00/03/21.bin	6da0622c
data/00/00/00/03/22.bin	21a09859
data/00/00/00/03/23.bin	0ea6c4ac
data/00/00/00/03/24.bin	9dba569f
data/00/00/00/03/25.bin	63b99b30
data/00/00/00/03/26.bin	78048556
data/00/00/00/03/27.bin	44218281
data/00/00/00/03/28.bin	99cbc582
data/00/00/00/03/29.bin	a5a83e11
data/00/00/00/03/30.bin	b9b1a369
data/00/00/00/03/31.bin	c674b1fd
data/00/00/00/03/32.bin	511c5ac6
data/00/00/00/03/33.bin	73b24486
data/00/00/00/03/34.bin	2f08523e
data/00/00/00/03/35.bin	bd8c0f8a
data/00/00/00/03/36.bin	c26f0602
data/00/00/00/03/37.bin	5bec87fd
data/00/00/00/03/38.bin	b73c4c15
data/00/00/00/03/39.bin	14d50e68
data/00/00/00/03/40.bin	f0525790
data/00/00/00/03/41.bin	f10e8c2a
data/00/00/00/03/42.bin	73638831
data/00/00/00/03/43.bin	d58a5ca9
data/00/00/00/03/44.bin	870be0b0
data/00/00/00/03/45.bin	4759173e
data/00/00/00/03/46.bin	08b2c9ce
data/00/00/00/03/47.bin	1e24c809
data/00/00/00/03/48.bin	39260e84
data/00/00/00/03/49.bin	25bbcfb6
data/00/00/00/03/50.bin	f8062405
data/00/00/00/03/51.bin	dfe5dc6e
data/00/00/00/03/52.bin	1bd83559
data/00/00/00/03/53.bin	dd7f4168
data/00/00/00/03/54.bin	ca255795
data/00/00/00/03/55.bin	fcd802ec
data/00/00/00/03/56.bin	cc80ed3e
data/00/00/00/03/57.bin	5bb4b9bc
data/00/00/00/03/58.bin	692d29b2
data/00/00/00/03/59.bin	3cca54b2
data/00/00/00/03/60.bin	3cfe19a2
data/00/00/00/03/61.bin	39f61fb6
data/00/00/00/03/62.bin	b35d55e6
data/00/00/00/03/63.bin	58a24001
data/00/00/00/03/64.bin	a3a2e03e
data/00/00/00/03/65.bin	e34ad78a
data/00/00/00/03/66.bin	c7f193ef
data/00/00/00/03/67.bin	55f236b3
data/00/00/00/03/68.bin	3e004c20
data/00/00/00/03/69.bin	bf981b70
data/00/00/00/03/70.bin	2f0fe0c7
data/00/00/00/03/71.bin	d08fab7b
data/00/00/00/03/72.bin	827c0a73
data/00/00/00/03/73.bin	674c5f8a
data/00/00/00/03/74.bin	f56ef8e6
data/00/00/00/03/75.bin	5527911d
data/00/00/00/03/76.bin	be68139b
data/00/00/00/03/77.bin	40a9a5c2
data/00/00/00/03/78.bin	a4973174
data/00/00/00/03/79.bin	78e15215
data/00/00/00/03/80.bin	2a273537
data/00/00/00/03/81.bin	ce9b1466
data/00/00/00/03/82.bin	73a5411b
data/00/00/00/03/83.bin	0836e586
data/00/00/00/03/84.bin	aafb5570
data/00/00/00/03/85.bin	3a52fd4c
data/00/00/00/03/86.bin	c38fbc06
data/00/00/00/03/87.bin	48d1efaa
data/00/00/00/03/88.bin	9542d21f
data/00/00/00/03/89.bin	729ce45a
data/00/00/00/03/90.bin	815f00cb
data/00/00/00/03/91.bin	8707ce07
data/00/00/00/03/92.bin	a72fa34a
data/00/00/00/03/93.bin	fd1efe71
data/00/00/00/03/94.bin	01b1e259
data/00/00/00/03/95.bin	d7b9117b
data/00/00/00/03/96.bin	7e0d2799
data/00/00/00/03/97.bin	d60d6b17
data/00/00/00/03/98.bin	e1af8157
data/00/00/00/03/99.bin	e6bb05f9
data/00/00/00/04/00.bin	6f0df336
data/00/00/00/04/01.bin	0e7de915
data/00/00/00/04/02.bin	9facade1
data/00/00/00/04/03.bin	a83a7a10
data/00/00/00/04/04.bin	b7005647
data/00/00/00/04/05.bin	f0e492a7
data/00/00/00/04/06.bin	1701cca1
data/00/00/00/04/07.bin	090ba93b
data/00/00/00/04/08.bin	f7beedb6
data/00/00/00/04/09.bin	ffd09fe1
data/00/00/00/04/10.bin	5f7016e7
data/00/00/00/04/11.bin	ec470513
data/00/00/00/04/12.bin	d1451326
data/00/00/00/04/13.bin	fa3dcae3
data/00/00/00/04/14.bin	960f7c73
data/00/00/00/04/15.bin	64037d09
data/00/00/00/04/16.bin	b446ff8e
data/00/00/00/04/17.bin	c8a93fcb
data/00/00/00/04/18.bin	bb9db91e
data/00/00/00/04/19.bin	1cc874a2
data/00/00/00/04/20.bin	ab44f26e
data/00/00/00/04/21.bin	77c10108
data/00/00/00/04/22.bin	5905ff64
data/00/00/00/04/23.bin	500fbb42
data/00/00/00/04/24.bin	2cc93701
data/00/00/00/04/25.bin	f8f1eded
data/00/00/00/04/26.bin	6a42c0ea
data/00/00/00/04/27.bin	ff5910e7
data/00/00/00/04/28.bin	bb1557cd
data/00/00/00/04/29.bin	fbe9002f
data/00/00/00/04/30.bin	88d0609d
data/00/00/00/04/31.bin	2c584831
data/00/00/00/04/32.bin	c8d09283
data/00/00/00/04/33.bin	e88e034d
data/00/00/00/04/34.bin	8510673a
data/00/00/00/04/35.bin	fdd15b36
data/00/00/00/04/36.bin	283b6766
data/00/00/00/04/37.bin	9d933985
data/00/00/00/04/38.bin	9200ac0a
data/00/00/00/04/39.bin	22657ebe
data/00/00/00/04/40.bin	44af82ee
data/00/00/00/04/41.bin	cdb6b5a4
data/00/00/00/04/42.bin	ca4410c6
data/00/00/00/04/43.bin	cf2c75f5
data/00/00/00/04/44.bin	3e2a2841
data/00/00/00/04/45.bin	16879dd5
data/00/00/00/04/46.bin	e69bd1be
data/00/00/00/04/47.bin	a016dd18
data/00/00/00/04/48.bin	b5a1f59f
data/00/00/00/04/49.bin	9354a5ca
data/00/00/00/04/50.bin	069b92ec
data/00/00/00/04/51.bin	4819c178
data/00/00/00/04/52.bin	aff2d70c
data/00/00/00/04/53.bin	ee8bf34a
data/00/00/00/04/54.bin	977f92f4
data/00/00/00/04/55.bin	c20fd274
data/00/00/00/04/56.bin	64987c53
data/00/00/00/04/57.bin	0b12287f
data/00/00/00/04/58.bin	64c14dc1
data/00/00/00/04/59.bin	ba29bb8a
data/00/00/00/04/60.bin	38f1b710
data/00/00/00/04/61.bin	ba7b61f8
data/00/00/00/04/62.bin	2fcbb9fa
data/00/00/00/04/63.bin	5e7c17d9
data/00/00/00/04/64.bin	681cad30
data/00/00/00/04/65.bin	0dfa5e4c
data/00/00/00/04/66.bin	1631d9ba
data/00/00/00/04/67.bin	1f4873b1
data/00/00/00/04/68.bin	c82c8882
data/00/00/00/04/69.bin	50192ee1
data/00/00/00/04/70.bin	06574aef
data/00/00/00/04/71.bin	7deef902
data/00/00/00/04/72.bin	1175f7f2
data/00/00/00/04/73.bin	c65d61de
data/00/00/00/04/74.bin	1162a758
data/00/00/00/04/75.bin	87246938
data/00/00/00/04/76.bin	82886223
data/00/00/00/04/77.bin	0d86f88b
data/00/00/00/04/78.bin	c436611e
data/00/00/00/04/79.bin	66989040
data/00/00/00/04/80.bin	5f43d6af
data/00/00/00/04/81.bin	77b9a8e8
data/00/00/00/04/82.bin	d7d13dd7
data/00/00/00/04/83.bin	3cf1117c
data/00/00/00/04/84.bin	9fb020dc
data/00/00/00/04/85.bin	3a38d878
data/00/00/00/04/86.bin	86526575
data/00/00/00/04/87.bin	092f5954
data/00/00/00/04/88.bin	27650214
data/00/00/00/04/89.bin	c501efa3
data/00/00/00/04/90.bin	927a69b8
data/00/00/00/04/91.bin	8dc32135
data/00/00/00/04/92.bin	f3e5ddbe
data/00/00/00/04/93.bin	3a510b94
data/00/00/00/04/94.bin	e1549b04
data/00/00/00/04/95.bin	840d824d
data/00/00/00/04/96.bin	eadcd04e
data/00/00/00/04/97.bin	1ccb073c
data/00/00/00/04/98.bin	379b98a3
data/00/00/00/04/99.bin	2400e301
data/00/00/00/05/00.bin	e539a7ac
data/00/00/00/05/01.bin	d0ab29f8
data/00/00/00/05/02.bin	5665e135
data/00/00/00/05/03.bin	f87e3637
data/00/00/00/05/04.bin	5e3fa059
data/00/00/00/05/05.bin	7743d6a5
data/00/00/00/05/06.bin	f9761519
data/00/00/00/05/07.bin	2edee325
data/00/00/00/05/08.bin	876b29dd
data/00/00/00/05/09.bin	5fbea4cd
data/00/00/00/05/10.bin	899fa572
data/00/00/00/05/11.bin	a04ebba5
